
2023-Aug-22-21:19:37,ETL Job Started
2023-Aug-22-21:19:37,Extract phase Started
2023-Aug-22-21:19:38,Extract phase Ended
2023-Aug-22-21:19:38,Transform phase Started
2023-Aug-22-21:19:38,Transform phase Ended
2023-Aug-22-21:19:38,Load phase Started
2023-Aug-22-21:19:38,Load phase Ended
2023-Aug-22-21:19:38,ETL Job Ended
2023-Aug-22-21:19:56,ETL Job Started
2023-Aug-22-21:19:56,Extract phase Started
2023-Aug-22-21:19:56,Extract phase Ended
2023-Aug-22-21:19:56,Transform phase Started
2023-Aug-22-21:19:56,Transform phase Ended
2023-Aug-22-21:19:56,Load phase Ended
2023-Aug-22-21:19:56,ETL Job Ended
