2023-Aug-25-13:49:41,ETL Job Started
2023-Aug-25-13:49:47,Extract phase Started
2023-Aug-25-13:49:53,Extract phase Ended
2023-Aug-25-13:49:56,Transform phase Started
2023-Aug-25-13:50:04,Transform phase Ended
2023-Aug-25-13:50:07,Load phase Started
2023-Aug-25-13:50:07,Load phase Ended
2023-Aug-25-13:50:07,ETL Job Ended
2023-Aug-25-13:50:26,Load phase Ended
2023-Aug-25-13:50:26,ETL Job Ended
2023-Aug-25-15:05:49,ETL Job Started
2023-Aug-25-15:05:49,Extract phase Started
2023-Aug-25-15:05:49,Extract phase Ended
2023-Aug-25-15:05:49,Transform phase Started
2023-Aug-25-15:05:49,Transform phase Ended
2023-Aug-25-15:05:49,Load phase Started
2023-Aug-25-15:05:49,Load phase Ended
2023-Aug-25-15:05:49,ETL Job Ended
